<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Team Crystal</title>
    <link rel="stylesheet" href="team.css">
  </head>
  <body>
    
  <nav>
    <a href="/NoteApp/index.html">Home</a>
    <a href="/NoteApp/presentation.html">Presentation</a>
    <a href="/NoteApp/bio.html">Team</a>
  </nav>

      <img src="images\jedidiah.jpg">
      <p>I'm a senior majoring in computer science. Loves gaming and developing apps.</p>

      <h1>Aidan Blanco</h1>
      <img src="images\aidan.jpg">
      <p>A senior studying computer science at ODU. I enjoy sports and video games.</p>

      <h1>Aden Importante</h1>
      <img src="images\aden.jpg">
      <p>Aden Importante, a senior at ODU majoring in Computer Science.  Enjoys playing games, and watching sports. Mainly basketball and football.</p>

      <h1>Tommy Loi</h1>
      <img src="images\tommy.jpg">
      <p>A senior at ODU pursuing a major in Computer Science and a minor in Cyber Security. Hobbies include reading manga and playing video games.</p>

      <h1>Matthew Maisonave</h1>
      <img src="images\matthew.jpg">
      <p>Matthew Maisonave, a junior at ODU, pursuing a degree in Computer Science with a minor in Biology.</p>

      <h1>Mohammad Mazaher</h1>
      <img src="images\mohammad.jpg">
      <p>Mohammad Mazaher is a senior majoring in computer science at ODU. He enjoys playing video games, visiting new places, trying new dishes. He acknowledges the opportunity computer science gives people to be creative.</p>

      <h1>John Jarvis</h1>
      <img src="images\john.jpg">
      <p>John Jarvis is a senior at ODU majoring in Computer Science with a minor in Cybersecurity. Outside of academics his interests include gardening, athletics, and guitar. He has a dog named Aspen and resides on  the waterways of Mathews, VA.</p>
   
</body>
</html>